--cpu=Cortex-M4.fp.sp
".\objects\startup.o"
".\objects\gr_interrupt.o"
".\objects\gr_system.o"
".\objects\gr_platform.o"
".\objects\gr_soc.o"
".\objects\board_sk.o"
"..\..\..\..\..\platform\soc\linker\keil\ble_sdk.lib"
".\objects\app_key_core.o"
".\objects\app_key.o"
".\objects\app_timer.o"
".\objects\app_dma.o"
".\objects\app_pwr_mgmt.o"
".\objects\app_gpiote.o"
".\objects\app_io.o"
".\objects\app_uart.o"
".\objects\app_uart_dma.o"
".\objects\utility.o"
".\objects\ring_buffer.o"
".\objects\app_log.o"
".\objects\app_assert.o"
".\objects\segger_rtt.o"
".\objects\main.o"
--strict --scatter "..\..\..\..\..\platform\soc\linker\keil\flash_scatter_common.sct"
..\..\..\..\..\platform\soc\linker\keil\rom_symbol.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app_gpio.map" -o .\Objects\app_gpio.axf